apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 4
        versionName "0.0.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/bitcoinj-0.12-bundled (8-6-14).jar')

//    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
//    compile 'com.github.tony19:logback-android-core:1.1.1-3'

//    compile 'org.slf4j:slf4j-android:1.7.7'
//    compile 'com.google.protobuf:protobuf-java:2.5.0'
//    compile 'com.google.guava:guava:17.0'
//    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.zxing:core:3.1.0'
}
