apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "v0.0.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.android.support:appcompat-v7:19.+'

    compile 'com.google:bitcoinj:0.11.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.zxing:core:3.1.0'
}
