# ahimsa-app

./: .gitignore  LICENSE  README.md  SmallWallet.java
application/: build.gradle  proguard-rules.txt
application/src/main/: AndroidManifest.xml
application/src/main/java/io/ahimsa/ahimsa_app/: AhimsaApplication.java  Configuration.java  Constants.java
application/src/main/java/io/ahimsa/ahimsa_app/application/: Configuration.java  Constants.java  MainActivity.java  MainApplication.java  NodeService.java  bulletinBuilder.java  txBroadcastFragment.java
application/src/main/java/io/ahimsa/ahimsa_app/application/fragment/: BulletinFragment.java  BulletinListFragment.java  CreateBulletinFragment.java  ImportFundingTxFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  test.java  test2.java  (+2 more)
application/src/main/java/io/ahimsa/ahimsa_app/core/: AhimsaDB.java  AhimsaLog.java  AhimsaService.java  AhimsaWallet.java  BitcoinNode.java  BulletinBuilder.java  MyDownloadListener.java  Utils.java  WireBulletinProtos.java  Wirebulletin.java
application/src/main/java/io/ahimsa/ahimsa_app/fund/: FundService.java
application/src/main/java/io/ahimsa/ahimsa_app/ui/: AhimsaActivity.java  BitmapFragment.java  BulletinCursorAdapter.java  BulletinFragment.java  BulletinListFragment.java  CreateBulletinActivity.java  CreateBulletinFragment.java  LogCursorAdapter.java  LogListFragment.java  MainActivity.java  OutPointCursorAdapter.java  OverviewFragment.java  OverviewFragment2.java  OverviewFragment3.java  QueueCursorAdapter.java  QueueListFragment.java  SettingsActivity.java
application/src/main/java/io/ahimsa/ahimsa_app/util/: Qr.java
application/src/main/res/drawable/: qrcode_frame.xml
application/src/main/res/layout/: activity_create_bulletin.xml  activity_main.xml  dialog_import.xml  fragment_bulletin.xml  fragment_bulletin_list.xml  fragment_create_bulletin.xml  fragment_import_funding_tx.xml  fragment_log_list.xml  fragment_log_list2.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_overview2.xml  fragment_overview3.xml  fragment_queue_list.xml  fragment_settings.xml  fragment_test.xml  fragment_test2.xml  fragment_txbroadcast.xml  listview_bulletin_item.xml  listview_item_bulletin.xml  listview_item_log.xml  listview_item_outpoint.xml  listview_item_outpoint_header.xml  listview_item_queue.xml  listview_transaction_item.xml  listview_transaction_output_item.xml
application/src/main/res/menu/: create_bulletin.xml  global.xml  main.xml
application/src/main/res/raw/: cert.pem
application/src/main/res/values/: dimens.xml  log_details.xml  strings.xml
application/src/main/res/xml/: preference_headers.xml
(+12 files in other folders)
