<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Publishing Address:"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="21dp"
                android:text="msj42CCGruhR\nsFrGATiUuh25\ndtxYtnpbTx"
                android:layout_alignParentLeft="true"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/qr_value"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:background="@drawable/qrcode_frame"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/wallet_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="1,100,568"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satoshis"
                android:gravity="center_horizontal"
                android:layout_below="@+id/wallet_value"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/character_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="~380,000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characters"
                android:gravity="center_horizontal"
                android:layout_below="@+id/character_value"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dp"
        android:background="#b0b0b0"
        android:id="@+id/horizontal_line_1"></View>

    <ListView
        android:id="@+id/outpoint_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="outsideInset"
        android:smoothScrollbar="false"
        android:textFilterEnabled="false"
        ></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#b0b0b0"
        android:layout_below="@+id/wallet_layout"
        android:id="@+id/horizontal_line_2"></View>

    <Button
        android:id="@+id/search_for_funds_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:background="?android:attr/selectableItemBackground"
        android:text="Search for Funds"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#b0b0b0"
        android:id="@+id/horizontal_line_3"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Bitcoin Network"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:text="OK "
                    android:textColor="#ff52ae61"/>
            </LinearLayout>

        <!--<View-->
            <!--android:layout_width="1dip"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="#b0b0b0"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="ahimsa-web Node"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="OK "
                android:textColor="#ff52ae61"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


    <!--android:layout_alignTop="@+id/qr_value"-->
    <!--android:layout_alignBottom="@+id/qr_value"-->
    <!--android:gravity="center_vertical"-->


    <!--android:layout_toRightOf="@+id/address_layout"-->
    <!--android:layout_centerHorizontal="true"-->