<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip">

    <View
        android:id="@+id/vertical_color"
        android:layout_width="2dip"
        android:layout_height="1dip"
        android:background="#b0b0b0"
        android:layout_alignBottom="@+id/time_value"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="The cow jumped over the moon"
        android:id="@+id/detail_value"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/vertical_color"/>

    <TextView
        android:id="@+id/time_value"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:35  Apr 19, 1993"
        android:textColor="#b0b0b0"
        android:layout_below="@+id/detail_value"
        android:layout_toRightOf="@+id/vertical_color"/>

</RelativeLayout>